<!DOCTYPE HTML>
<html>

<head>
  <title>Salads</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel ="stylesheet" href = "stylesheet.css">



</head>

<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">I like salads</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">

        <a class="nav-item nav-link" href="veganSalad.html">Vegan</a>
        <a class="nav-item nav-link" href="vegetarianSalad.html">Vegetarian </a>
        <a class="nav-item nav-link" href="pescatarianSalad.html">Pescatarian</a>
        <a class="nav-item nav-link" href="omnivoreSalad.html">Ominvore</a>
        <a class="nav-item nav-link" href="recipes.html">All recipes</a>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="card mb-3 recipe">
      <p class="veganColor">Vegan</p>
      <img src="..." class="img-fluid" alt="Responsive image">
      <div class="card-body">
        <h5 class="card-title">Potatoes, green beans and black olives</h5>
        <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col">For the salad, assamble:</th>
              <th scope="col">For the dressing, mix:</th>
            </tr>
          </thead>
          <tbody class="ingredients">
            <tr>
              <td>100 g chopped and pre-steamed potatoes</td>
              <td>2 handfuls of fres basil leaves</td>
            </tr>
            <tr>
              <td>50 g pre-steamed green beans</td>
              <td>2 tsp extra virgin olive oil</td>
            </tr>
            <tr>
              <td>100 g cherry tomatoes, halved</td>
              <td>handful of pine nuts</td>
            </tr>
            <tr>

              <td>handful of pitted black olives</td>
              <td>1/4 garlic clove</td>
            </tr>
            <tr>
              <td>1/2 red onion, thinly sliced</td>
              <td>1 tsp cider vinegar</td>
            </tr>
          </tbody>

        </table>
        <p class="card-text"><small class="text-muted">tsp : teaspoon </small></p>
      </div>
    </div>
  </div>


</body>

<footer>


</footer>

</html>